#define ID_PHYSICS_CBBAND1 109
#define ID_PHYSICS_CBBAND2 110
#define ID_PHYSICS_CBBAND3 111
#define ID_PHYSICS_CBBAND4 112
#define ID_PHYSICS_RESISTANCE 113
#define ID_PHYSICS_TOLERANCE 114
#define ID_CALCULATE_PHYSICS 115
#define ID_PHYSICS_SUBMIT 116
